{
	"name": "dice",
	"description": "The RPG dice simulator.",
	"license": "MIT",
	"type": "project",
	"require-dev": {
		"phpspec/phpspec": "2.0"
	},

    "autoload": {
        "psr-4":{
            "": "src"
        }
    }
}
